<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>ALIX HIGGINS</title>
    <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
    <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'>
	
      
<style>
body
        {
            font-size:110%;
            font-family:verdana, sans-serif;
            background-image: url('alixstormy.gif'); 
		background-repeat: no-repeat;
		background-size: 100% 100%;
            color: lightgray;
        }
h1
	{
            color: darkorange;
        }

a:link {
  color: hotpink;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: hotpink;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: darkorange;
  text-decoration: none;
}

/* selected link */
a:active {
  color: hotpink;
  text-decoration: none;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  position: fixed;
  left: 45;
  bottom: 45;
  width: 35%;
  text-align: left
</style>
</head>

<body>
<div class="row">

<div class="column">
<x3d disableDoubleClick='true' showStat='false' showLog='false' disableKeyes='true'>
    <scene width='100%'>
	<NavigationInfo avatarSize='[ 0.25, 1.6, 0.75 ]' bind='false' description='""' explorationMode=''none'' headlight='true' isActive='true' metadata='X3DMetadataObject' reverseScroll='false' speed='0.3' transitionTime='1.0' transitionType='["LINEAR"]' type='["EXAMINE"]' typeParams='[-0.4,60,0.05,2.8]' visibilityLimit='0.0' walkDamping='2.0' ></NavigationInfo> 
	<transform translation='0 0 0'>
        <shape>
            <appearance>
                <imageTexture url='"IMAGES/Planet 1.jpg"'></imageTexture>
            </appearance>
            <sphere></sphere>
        </shape>
	</translate>
</scene>
</x3d>
</div>


<div class="column">
<x3d>
    <scene>
	<NavigationInfo avatarSize='[ 0.25, 1.6, 0.75 ]' bind='false' description='""' explorationMode=''none'' headlight='true' isActive='true' metadata='X3DMetadataObject' reverseScroll='false' speed='0.3' transitionTime='1.0' transitionType='["LINEAR"]' type='["EXAMINE"]' typeParams='[-0.4,60,0.05,2.8]' visibilityLimit='0.0' walkDamping='2.0' ></NavigationInfo> 
	<transform translation='0 0 0'>
        <shape>
            <appearance>
                <imageTexture url='"IMAGES/Planet 2.jpg"'></imageTexture>
            </appearance>
            <sphere></sphere>
        </shape>
	</translate>
</scene>
</x3d>
</div>


<div class="column">
<x3d>
    <scene>
	<NavigationInfo avatarSize='[ 0.25, 1.6, 0.75 ]' bind='false' description='""' explorationMode=''none'' headlight='true' isActive='true' metadata='X3DMetadataObject' reverseScroll='false' speed='0.3' transitionTime='1.0' transitionType='["LINEAR"]' type='["EXAMINE"]' typeParams='[-0.4,60,0.05,2.8]' visibilityLimit='0.0' walkDamping='2.0' ></NavigationInfo> 
	<transform translation='0 0 0'>
        <shape>
            <appearance>
                <imageTexture url='"IMAGES/Planet 3.jpg"'></imageTexture>
            </appearance>
            <sphere></sphere>
        </shape>
	</translate>
</scene>
</x3d>
</div>

<div class="column">
<x3d>
    <scene>
	<NavigationInfo avatarSize='[ 0.25, 1.6, 0.75 ]' bind='false' description='""' explorationMode=''none'' headlight='true' isActive='true' metadata='X3DMetadataObject' reverseScroll='false' speed='0.3' transitionTime='1.0' transitionType='["LINEAR"]' type='["EXAMINE"]' typeParams='[-0.4,60,0.05,2.8]' visibilityLimit='0.0' walkDamping='2.0' ></NavigationInfo> 
	<transform translation='0 0 0'>
        <shape>
            <appearance>
                <imageTexture url='"IMAGES/Planet 4.jpg"'></imageTexture>
            </appearance>
            <sphere></sphere>
        </shape>
	</translate>
</scene>
</x3d>
</div>

</div>

<div class="footer">
<img src="IMAGES/Logo/Alix Higgins Logo.png" alt="Alix Higgins">
<p>
 <a href="https://www.alixhiggins.com/store">blah</a>  <a href="https://www.alixhiggins.com/store">blah</a>  <a href="https://www.alixhiggins.com/store">blah</a> 
</p>
</div>

</body>
</html> 
